In [1]:
#Read the three files into python as dataframes
import pandas as pd
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
df3 = pd.read_csv("file3.csv")

In [2]:
#Show the DataFrame's shape
df1.shape

(4008, 11)

In [3]:
df2.shape

(996, 11)

In [4]:
df3.shape

(7070, 11)

In [5]:
#Concatenate the three dataframes
data = pd.concat([df1, df2, df3])
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [6]:
data.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount', 'State',
       'Gender'],
      dtype='object')

In [7]:
#Standardize header names
cols = [col_name.lower().replace(' ', '_') for col_name in data.columns]
cols

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount',
 'state',
 'gender']

In [8]:
data.columns = cols
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [9]:
#Which columns are numerical?
#Which columns are categorical?

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         2067 non-null   object
 2   gender                     1945 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
 11  state                      7070 non-null   object
 12  gender                     7070 non-null   object
dtypes: float64(3), object(10)
memory usage: 1.3+ MB

In [10]:
#Delete the column education and the number of open complaints from the dataframe.
data_new = data.drop(columns = ["education","number_of_open_complaints"])
data_new.columns

Index(['customer', 'st', 'gender', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'policy_type', 'vehicle_class',
       'total_claim_amount', 'state', 'gender'],
      dtype='object')

In [15]:
#Correct the values in the column customer lifetime value. 
#They are given as a percent, so multiply them by 100 and change dtype to numerical type
data["customer_lifetime_value"] = pd.to_numeric(data["customer_lifetime_value"], errors='coerce')

In [16]:
data["customer_lifetime_value"] = data["customer_lifetime_value"] * 100

In [17]:
data["customer_lifetime_value"] = data["customer_lifetime_value"].astype(float)

In [18]:
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,2.340599e+08,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3.096511e+07,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8.163890e+07,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7.524442e+07,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2.611837e+07,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [24]:
#Check for duplicate rows in the data and remove if any.

duplicates = data[data.duplicated(keep=False)]

In [25]:
if duplicates.shape[0] > 0:
    print("Duplicate rows:")
    print(duplicates)
else:
    print("No duplicate rows found.")

Duplicate rows:
     customer          st gender education  customer_lifetime_value   income  \
1068  GS98873     Arizona      F  Bachelor                      NaN  16061.0
1069  CW49887  California      F    Master                      NaN  79487.0
1070  MY31220  California      F   College                      NaN  54230.0
1071      NaN         NaN    NaN       NaN                      NaN      NaN
1072      NaN         NaN    NaN       NaN                      NaN      NaN
...       ...         ...    ...       ...                      ...      ...
4006      NaN         NaN    NaN       NaN                      NaN      NaN
4007      NaN         NaN    NaN       NaN                      NaN      NaN
0     GS98873     Arizona      F  Bachelor                      NaN  16061.0
1     CW49887  California      F    Master                      NaN  79487.0
2     MY31220  California      F   College                      NaN  54230.0

      monthly_premium_auto number_of_open_complaints    policy_type  \
1068                  88.0                    1/0/00  Personal Auto
1069                 114.0                    1/0/00   Special Auto
1070                 112.0                    1/0/00  Personal Auto
1071                   NaN                       NaN            NaN
1072                   NaN                       NaN            NaN
...                    ...                       ...            ...
4006                   NaN                       NaN            NaN
4007                   NaN                       NaN            NaN
0                     88.0                    1/0/00  Personal Auto
1                    114.0                    1/0/00   Special Auto
2                    112.0                    1/0/00  Personal Auto

      vehicle_class  total_claim_amount state gender
1068  Four-Door Car               633.6   NaN    NaN
1069            SUV               547.2   NaN    NaN
1070   Two-Door Car               537.6   NaN    NaN
1071            NaN                 NaN   NaN    NaN
1072            NaN                 NaN   NaN    NaN
...             ...                 ...   ...    ...
4006            NaN                 NaN   NaN    NaN
4007            NaN                 NaN   NaN    NaN
0     Four-Door Car               633.6   NaN    NaN
1               SUV               547.2   NaN    NaN
2      Two-Door Car               537.6   NaN    NaN

[2943 rows x 13 columns]

In [26]:
#Filter out the data for customers who have an income of 0 or less.

data = data[data["income"] > 0]
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,Bachelor,NaN,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN,NaN
6,XZ87318,Oregon,F,College,NaN,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000,NaN,NaN
8,DY87989,Oregon,M,Bachelor,NaN,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,NaN,NaN,College,5.032165e+07,66367.0,64.0,0,Personal Auto,Two-Door Car,307.200000,California,M
7064,YM19146,NaN,NaN,College,4.100399e+07,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007,California,F
7065,LA72316,NaN,NaN,Bachelor,2.340599e+08,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3.096511e+07,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7068,UP19263,NaN,NaN,College,7.524442e+07,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M